{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TReader",
  "version": "0.1.1",
  "identifier": "com.techlovers.treader.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TReader",
        "width": 1000,
        "height": 720,
        "minWidth": 360,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Education",
    "shortDescription": "Language-learning ebook reader",
    "longDescription": "Read books in their original language; tap any word for the full sentence translation with the matching words highlighted, plus IPA pronunciation. Reads the offline .tbook format.",
    "resources": ["resources/*"],
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
